<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Platformer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="game-canvas" width="1848" height="883"></canvas>

    <script src="main.js"></script>
    <script src="physics.js"></script>
    <script src="gameObjects.js"></script>
    <script src="controls.js"></script>

</body></html>